<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Boolando</title>
</head>
<body>

    <div class="quadrato">
        <img class="primo-piano foto" src="immagini/1.webp" alt="modello, di origine latina, che indossa un capo Boolando">
        <img class="secondo-piano foto" src="immagini/1b.webp" alt="modello, di origine latina, che indossa un capo Boolando">
        <span class="cuore">&#x2665;</span>
        <span class="tag rossa">-50%</span>
        <span class="tag verde">Sostenibilità</span>
        <div class="descrizione">
            <span class="marca">Levi's</span>
            <span class="nome">RELAXED FIT TEE UNISEX</span>
            <span class="prezzo attuale">14,99 &#8364;</span> <span class="prezzo"><del>29,99 &#8364;</del></span>
        </div>
    </div>


    
</body>
</html>